<!DOCTYPE html>
<html> 

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="Henrik M. Kristiansen - Designer">
        <meta property="og:description" content="Henrik M. Kristiansen - Designer">
        <meta name="keywords" content="Design,Digital Design,UI,UX,Produktdesign,Industriell design,Interaksjonsdesign,Systemdesign">
        <title>Henrik Kristiansen - designer</title>
        <noscript>Your browser needs to support Javascript to run my page :)</noscript>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/inf/style.css">
    </head>

    <body id="body">
        <!--
        <div class="content">
            
            <div class="window" id="intro">
                <h1>Henrik Kristiansen</h1>
                <div class="cont">
                    <p>
                        I create, break, fix, experiment, code and occasionally design digital stuff.
                        <br>
                        Currently doing a Junior Digital Designer internship at EGGS Design.
                        <br>
                        I like running, video games and beagles. 
                    </p>
                </div>

            </div>
            <div class="window" id="work">
                <h1>Digital Designer</h1>
                <div class="cont">
                    <p>
                        I’ve been fortunate enough to work on some cool projects with Cognite, FARA, Anywhere, Santander, Engage NTNU, Novozymes Tackl, Statens Vegvesen, Lillemini, Trondheim Climathon - just to mention a few.
                        <br>
                        <a>Check out my public portfolio</a>
                    </p>
                </div>
            </div>
            <div class="window" id="contact">
                <h1>@hmkristiansen</h1>
                <div class="cont">
                    <p>
                        Just another naïve designer trying to make his dent in the world.
                        <ul>
                            <li>
                                Instagram: <a>@hmkristiansen</a>
                            </li>
                            <li>
                                Twitter: <a>@_hmkristiansen</a>
                            </li>
                            <li>
                                LinkedIn: <a>@hmkristiansen</a>
                            </li>
                            <li>
                                Epost: <a>heisann@hmkristiansen.no</a>
                            </li>
                        </ul>
                        <br>
                        Currently: CPH
                        <br>
                        Previosly: OSL, LYR, TRD, LIS
                        <br>
                        Feel free to get in touch!
                    </p>
                </div>
            </div>
           
        </div>
        -->

        <script src="script.js"></script>
    </body>
</html>